UWPService/UWPService/MainPage.xaml

<Page
    x:Class="UWPService.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPService"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="MySplitView" CompactPaneLength="60" OpenPaneLength="250" DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <ListView IsItemClickEnabled="True" ItemClick="ListView_ItemClick" Background="#FF122940" Foreground="White">
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" x:Name="Ham" Margin="2,0,0,0">
                            <TextBlock Text="&#xE700;" FontFamily="Segoe MDL2 Assets" FontSize="30" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                    <StackPanel Orientation="Horizontal" x:Name="Fournisseurs" Margin="2,0,0,0">
                        <TextBlock Text="&#xE7E3;" FontFamily="Segoe MDL2 Assets" FontSize="30" Foreground="White"/>
                        <TextBlock Text="Fournisseurs" Margin="30,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" x:Name="Clients" Margin="2,0,0,0">
                            <TextBlock Text="&#xE77B;" FontFamily="Segoe MDL2 Assets" FontSize="30" Foreground="White"/>
                            <TextBlock Text="Clients" Margin="30,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" x:Name="Panier" Margin="2,0,0,0">
                            <TextBlock Text="&#xE7BF;" FontFamily="Segoe MDL2 Assets" FontSize="30" Foreground="White"/>
                            <TextBlock Text="Panier" Margin="30,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" x:Name="Produits" Margin="2,0,0,0">
                            <TextBlock Text="&#xE8FD;" FontFamily="Segoe MDL2 Assets" FontSize="30" Foreground="White"/>
                            <TextBlock Text="Produits" Margin="30,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" x:Name="Factures" Margin="2,0,0,0">
                            <TextBlock Text="&#xE77F;" FontFamily="Segoe MDL2 Assets" FontSize="30" Foreground="White"/>
                            <TextBlock Text="Factures" Margin="30,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="MyFrame" Margin="4"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
