UWPService/UWPService/RessourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPService"
    xmlns:Items="using:UWPService.Items"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting">

    <Items:MyDataTemplateSelector x:Key="MyDataTemplateSelector"
        SupplierTemplate="{StaticResource Standard250x250ItemTemplateSupplier}"
        CustomerTemplate="{StaticResource Standard250x250ItemTemplateCustomer}">
    </Items:MyDataTemplateSelector>

    <DataTemplate x:Key="Standard250x250ItemTemplateCustomer">
        <Grid HorizontalAlignment="Left" Width="250" Height="250">
            <Border Background="#FF122940">
                <TextBlock Text="&#xE13D;" Margin="25,25,25,25" FontFamily="Segoe MDL2 Assets" FontSize="200" Foreground="White"/>
            </Border>
            <StackPanel Opacity="0.8" VerticalAlignment="Bottom" Background="Black">
                <TextBlock Text="{Binding FirstName}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Margin="15,0,15,0"/>
                <TextBlock Text="{Binding LastName}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="NoWrap" Margin="15,0,15,0"/>
            </StackPanel>
        </Grid>

    </DataTemplate>

    <DataTemplate x:Key="Standard250x250ItemTemplateSupplier">
        <Grid HorizontalAlignment="Left" Width="250" Height="250">
            <Border Background="#FF122940">
                <TextBlock Text="&#xE7E3;" Margin="25,25,25,25" FontFamily="Segoe MDL2 Assets" FontSize="200" Foreground="White"/>
            </Border>
            <StackPanel Opacity="0.8" VerticalAlignment="Bottom" Background="Black">
                <TextBlock Text="{Binding CompanyName}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Margin="15,0,15,0" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ProductListViewTemplate">
        <Grid x:Name="gridProd" HorizontalAlignment="Left" Width="150" Height="170">
            <StackPanel x:Name="stackProd" Opacity="0.8" VerticalAlignment="Center" Background="Black" Height="170" Width="150">

                <TextBlock x:Name="NomP" Text="{Binding ProductName}" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}" Margin="5,10,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="IconP" Text="&#xE7BF;" FontFamily="Segoe MDL2 Assets" FontSize="40" Foreground="White" Margin="5,20,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>           
            
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ProductContentTemplate">
        <StackPanel >
            <TextBlock x:Name="headerNomProduit" Foreground="White" Text="Nom du produit:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="SemiBold"></TextBlock>
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" 
                                   Margin="0,8"  Foreground="White"      
                                   Text="{Binding ProductName}" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic"/>
            <TextBlock x:Name="headerContenuProduit" Foreground="White" Text="Package du produit:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="SemiBold"></TextBlock>
            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Foreground="White"
                                   Margin="0,9" 
                                   Text="{Binding Package}" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic"/>
            <TextBlock x:Name="headerPrixProduit" Text="Prix du produit:" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="SemiBold"></TextBlock>
            <TextBlock Style="{ThemeResource BodyTextBlockStyle}"  Foreground="White"
                                   Margin="0,9" 
                                   Text="{Binding UnitPrice}" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic"/>

            <ToggleSwitch x:Name="toggleDispoProduit" Foreground="White" Header="Disponibilité:" OnContent="Disponible" OffContent="Non Disponible"         
                                   Margin="0,9"                                  
                                   IsOn="{Binding IsDiscontinued}" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic"/>
            <TextBlock x:Name="headerIDProduit" Foreground="White" Text="ID du produit:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="SemiBold"></TextBlock>
            <TextBlock Style="{ThemeResource BodyTextBlockStyle}"  Foreground="White"
                                   Margin="0,9" 
                                   TextWrapping="WrapWholeWords"
                                   Text="{Binding Id}" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic"/>
        </StackPanel>
    </DataTemplate>

    <SolidColorBrush x:Key="ToggleSwitchCurtainBackgroundThemeBrush" Color="White" />
    <SolidColorBrush x:Key="ToggleSwitchCurtainPointerOverBackgroundThemeBrush" Color="White" />
    <SolidColorBrush x:Key="ToggleSwitchCurtainPressedBackgroundThemeBrush" Color="White" />
    <SolidColorBrush x:Key="ToggleSwitchDisabledForegroundThemeBrush" Color="White" />
    <SolidColorBrush x:Key="ToggleSwitchForegroundThemeBrush" Color="White" />
    
    
    
</ResourceDictionary>
