UWPService/UWPService/Views/Clients_Fournisseur_Detaille.xaml

<Page
    x:Class="UWPService.Views.Clients_Fournisseur_Detaille"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPService.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel Margin="25" HorizontalAlignment="Center" x:Name="panelFournisseur" Visibility="Collapsed">
            <TextBlock x:Name="WindowTitleSupplier" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="25"/>
            <TextBlock x:Name="IconSupplier"  Text="&#xE7E3;" Margin="25,25,25,25" FontFamily="Segoe MDL2 Assets" FontSize="200" RelativePanel.Below="WindowTitleSupplier" Foreground="Black"/>
            <TextBox x:Name="tbIDSupplier" Header="ID"  Text="{Binding Id, Mode=TwoWay}" RelativePanel.Below="WindowTitleSupplier" IsEnabled="False" Margin="0,0,10,10" MinWidth="200" RelativePanel.RightOf="IconSupplier"/>
            <TextBox x:Name="tbCompanyNameSupplier" Header="Nom de l'entreprise"  Text="{Binding CompanyName, Mode=TwoWay}" PlaceholderText="Veuillez saisir un nom" RelativePanel.RightOf="IconSupplier" RelativePanel.Below="tbIDSupplier" Margin="0,0,10,10" MinWidth="200" />
            <TextBox x:Name="tbContactSupplier" Header="Nom du contact"  Text="{Binding ContactTitle, Mode=TwoWay}" RelativePanel.RightOf="tbCompanyNameSupplier" RelativePanel.Below="tbIDSupplier" PlaceholderText="Veuillez saisir un contact" Margin="0,0,0,10" MinWidth="200" />
            <TextBox x:Name="tbCitySupplier" Header="Ville"  Text="{Binding City, Mode=TwoWay}"  RelativePanel.Below="tbContactSupplier" RelativePanel.RightOf="IconSupplier" PlaceholderText="Veuillez saisir une ville" Margin="0,0,10,10" MinWidth="200" />
            <TextBox x:Name="tbCountrySupplier" Header="Pays"  Text="{Binding Country, Mode=TwoWay}" RelativePanel.RightOf="tbCitySupplier" RelativePanel.Below="tbContactSupplier" PlaceholderText="Veuillez saisir un pays" Margin="0,0,10,10" MinWidth="200" />
            <TextBox x:Name="tbPhoneSupplier" Header="Téléphone" Text="{Binding Phone, Mode=TwoWay}" RelativePanel.RightOf="IconSupplier" RelativePanel.Below="tbCountrySupplier" PlaceholderText="Veuillez saisir un n°" Margin="0,0,10,10" MinWidth="200"/>
            <TextBox x:Name="tbFaxSupplier" Header="Fax" Text="{Binding Fax, Mode=TwoWay}" RelativePanel.RightOf="tbPhoneSupplier" RelativePanel.Below="tbCountrySupplier" PlaceholderText="Veuillez saisir un n°" Margin="0,0,10,10" MinWidth="200"/>
            <Button x:Name="btnSaveSupplier" Click="btnSaveSupplier_Click" Content="Enregistrer" RelativePanel.Below="tbFaxSupplier" Margin="30,45,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        </RelativePanel>

        <RelativePanel Margin="25" HorizontalAlignment="Center" x:Name="panelClient" Visibility="Collapsed">
            <TextBlock x:Name="WindowTitleClient" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="25"/>
            <TextBlock x:Name="IconCustomer"  Text="&#xE13D;" Margin="25,25,25,25" FontFamily="Segoe MDL2 Assets" FontSize="200" RelativePanel.Below="WindowTitleClient" Foreground="Black"/>
            <TextBox x:Name="tbID" Header="ID"  Text="{Binding Id, Mode=TwoWay}" RelativePanel.Below="WindowTitleClient" IsEnabled="False" Margin="0,0,10,10" MinWidth="200" RelativePanel.RightOf="IconCustomer"/>
            <TextBox x:Name="tbLastName" Header="Nom"  Text="{Binding LastName, Mode=TwoWay}" PlaceholderText="Veuillez saisir un nom" RelativePanel.RightOf="IconCustomer" RelativePanel.Below="tbID" Margin="0,0,10,10" MinWidth="200" />
            <TextBox x:Name="tbFirstName" Header="Prénom"  Text="{Binding FirstName, Mode=TwoWay}" RelativePanel.RightOf="tbLastName" RelativePanel.Below="tbID" PlaceholderText="Veuillez saisir un prénom" Margin="0,0,0,10" MinWidth="200" />
            <TextBox x:Name="tbCity" Header="Ville"  Text="{Binding City, Mode=TwoWay}"  RelativePanel.Below="tbLastName" RelativePanel.RightOf="IconCustomer" PlaceholderText="Veuillez saisir une ville" Margin="0,0,10,10" MinWidth="200" />
            <TextBox x:Name="tbCountry" Header="Pays"  Text="{Binding Country, Mode=TwoWay}" RelativePanel.RightOf="tbCity" RelativePanel.Below="tbLastName" PlaceholderText="Veuillez saisir un pays" Margin="0,0,10,10" MinWidth="200" />
            <TextBox x:Name="tbPhone" Header="Téléphone" Text="{Binding Phone, Mode=TwoWay}" RelativePanel.RightOf="tbCountry" RelativePanel.Below="tbLastName" PlaceholderText="Veuillez saisir un n°" Margin="0,0,10,10" MinWidth="200"/>
            <Button x:Name="btnSaveCustomer" Content="Enregistrer" RelativePanel.Below="tbPhone" Margin="30,45,0,0" Click="btnSaveCustomer_Click" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        </RelativePanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="VisualState0min">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="tbID.(RelativePanel.Below)" Value="IconCustomer"/>
                        <Setter Target="tbID.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="tbLastName.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="tbFirstName.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="tbFirstName.(RelativePanel.Below)" Value="tbLastName"/>
                        <Setter Target="tbCity.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="tbCity.(RelativePanel.Below)" Value="tbFirstName"/>
                        <Setter Target="tbCountry.(RelativePanel.Below)" Value="tbCity"/>
                        <Setter Target="tbCountry.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="tbPhone.(RelativePanel.Below)" Value="tbCountry"/>
                        <Setter Target="tbPhone.(RelativePanel.RightOf)" Value=""/>

                        <Setter Target="tbIDSupplier.(RelativePanel.Below)" Value="IconSupplier"/>
                        <Setter Target="tbIDSupplier.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="tbCompanyNameSupplier.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="tbContactSupplier.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="tbContactSupplier.(RelativePanel.Below)" Value="tbCompanyNameSupplier"/>
                        <Setter Target="tbCitySupplier.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="tbCountrySupplier.(RelativePanel.Below)" Value="tbCitySupplier"/>
                        <Setter Target="tbCountrySupplier.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="tbPhoneSupplier.(RelativePanel.Below)" Value="tbCountrySupplier"/>
                        <Setter Target="tbPhoneSupplier.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="tbFaxSupplier.(RelativePanel.Below)" Value="tbPhoneSupplier"/>
                        <Setter Target="tbFaxSupplier.(RelativePanel.RightOf)" Value=""/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualState320min">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="tbID.(RelativePanel.Below)" Value="IconCustomer"/>
                        <Setter Target="tbID.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="tbLastName.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="tbFirstName.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="tbFirstName.(RelativePanel.Below)" Value="tbLastName"/>
                        <Setter Target="tbCity.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="tbCity.(RelativePanel.Below)" Value="tbFirstName"/>
                        <Setter Target="tbCountry.(RelativePanel.Below)" Value="tbCity"/>
                        <Setter Target="tbCountry.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="tbPhone.(RelativePanel.Below)" Value="tbCountry"/>
                        <Setter Target="tbPhone.(RelativePanel.RightOf)" Value=""/>

                        <Setter Target="tbIDSupplier.(RelativePanel.Below)" Value="IconSupplier"/>
                        <Setter Target="tbIDSupplier.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="tbCompanyNameSupplier.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="tbContactSupplier.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="tbContactSupplier.(RelativePanel.Below)" Value="tbCompanyNameSupplier"/>
                        <Setter Target="tbCitySupplier.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="tbCountrySupplier.(RelativePanel.Below)" Value="tbCitySupplier"/>
                        <Setter Target="tbCountrySupplier.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="tbPhoneSupplier.(RelativePanel.Below)" Value="tbCountrySupplier"/>
                        <Setter Target="tbPhoneSupplier.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="tbFaxSupplier.(RelativePanel.Below)" Value="tbPhoneSupplier"/>
                        <Setter Target="tbFaxSupplier.(RelativePanel.RightOf)" Value=""/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualState548min">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="548"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="tbID.(RelativePanel.Below)" Value="IconCustomer"/>
                        <Setter Target="tbID.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="tbLastName.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="tbFirstName.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="tbFirstName.(RelativePanel.Below)" Value="tbLastName"/>
                        <Setter Target="tbCity.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="tbCity.(RelativePanel.Below)" Value="tbFirstName"/>
                        <Setter Target="tbCountry.(RelativePanel.Below)" Value="tbCity"/>
                        <Setter Target="tbCountry.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="tbPhone.(RelativePanel.Below)" Value="tbCountry"/>
                        <Setter Target="tbPhone.(RelativePanel.RightOf)" Value=""/>

                        <Setter Target="tbIDSupplier.(RelativePanel.Below)" Value="IconSupplier"/>
                        <Setter Target="tbIDSupplier.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="tbCompanyNameSupplier.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="tbContactSupplier.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="tbContactSupplier.(RelativePanel.Below)" Value="tbCompanyNameSupplier"/>
                        <Setter Target="tbCitySupplier.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="tbCountrySupplier.(RelativePanel.Below)" Value="tbCitySupplier"/>
                        <Setter Target="tbCountrySupplier.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="tbPhoneSupplier.(RelativePanel.Below)" Value="tbCountrySupplier"/>
                        <Setter Target="tbPhoneSupplier.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="tbFaxSupplier.(RelativePanel.Below)" Value="tbPhoneSupplier"/>
                        <Setter Target="tbFaxSupplier.(RelativePanel.RightOf)" Value=""/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualState720min">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualState1024min">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters></VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
