UWPService/UWPService/Views/Dashboard.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPService.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charts="using:CrossPieCharts.UWP.PieCharts"
    xmlns:WinRT="using:Controls.DataVisualization.Toolkit"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:Controls="using:WinRTXamlToolkit.Controls"
    x:Class="UWPService.Views.Dashboard"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <FlipView BorderBrush="#FF122940" BorderThickness="1">
            <RelativePanel x:Name="MyRelativePanel" Margin="10">
                <Charting:Chart x:Name="AreaChart" Width="1000" Height="500" RelativePanel.AlignHorizontalCenterWithPanel="True" >
                    <Charting:AreaSeries Title="Vente" IndependentValuePath="ProductName" DependentValuePath="Count" IsSelectionEnabled="True"/>
                </Charting:Chart>
                <TextBlock x:Name="Suivant" RelativePanel.Below="AreaChart" RelativePanel.AlignHorizontalCenterWithPanel="True" FontFamily="Segoe MDL2 Assets" Text="&#xE893;" PointerPressed="Suivant_PointerPressed" FontSize="22" Margin="10,0,0,0" PointerEntered="Suivant_PointerEntered" PointerExited="Suivant_PointerExited"/>
                <TextBlock x:Name="Precedent" RelativePanel.Below="AreaChart" RelativePanel.LeftOf="Suivant" FontFamily="Segoe MDL2 Assets" Text="&#xE892;" PointerPressed="Precedent_PointerPressed" FontSize="22" PointerEntered="Precedent_PointerEntered" PointerExited="Precedent_PointerExited" />
            </RelativePanel>
            <RelativePanel>
                <Charting:Chart x:Name="PieChart" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="600" Height="600">
                    <Charting:PieSeries Title="Résultat" IndependentValuePath="Month" DependentValuePath="Amount" IsSelectionEnabled="True"/>
                </Charting:Chart>
            </RelativePanel>
            <RelativePanel>
                <Charting:Chart x:Name="BubbleChart"  RelativePanel.AlignHorizontalCenterWithPanel="True" Width="1000" Height="500">
                    <Charting:BubbleSeries Title="Client" IndependentValuePath="FullName" DependentValuePath="Amount"/>
                </Charting:Chart>
                <TextBlock x:Name="SuivantB" RelativePanel.Below="BubbleChart" RelativePanel.AlignHorizontalCenterWithPanel="True" FontFamily="Segoe MDL2 Assets" Text="&#xE893;" FontSize="22" Margin="10,0,0,0" PointerPressed="SuivantB_PointerPressed" PointerEntered="SuivantB_PointerEntered" PointerExited="SuivantB_PointerExited"/>
                <TextBlock x:Name="PrecedentB" RelativePanel.Below="BubbleChart" RelativePanel.LeftOf="SuivantB" FontFamily="Segoe MDL2 Assets" Text="&#xE892;" FontSize="22" PointerPressed="PrecedentB_PointerPressed" PointerEntered="PrecedentB_PointerEntered" PointerExited="PrecedentB_PointerExited"/>
            </RelativePanel>
        </FlipView>
    </Grid>
</Page>
