UWPService/UWPService/Views/ProduitsPhone.xaml

<Page
    x:Class="UWPService.Views.ProduitsPhone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPService.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF122940">
        <RelativePanel>
            <TextBlock x:Name="WindowsTitle" FontSize="75" HorizontalAlignment="Center" Text="Produits" Foreground="White"/>
            <FlipView x:Name="MyFlipView" RelativePanel.Below="WindowsTitle">
                <ListView x:Name="MasterListView" 
                      RelativePanel.Below="WindowsTitle"
                  SelectionMode="Extended"
                  IsItemClickEnabled="True"
                  ShowsScrollingPlaceholders="False"
                  ItemTemplate="{StaticResource ProductListViewTemplate }"                  
                  Width="170"
                    ItemClick="MasterListView_ItemClick">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <ContentPresenter
                RelativePanel.RightOf="MasterListView"
                RelativePanel.Below="WindowsTitle"
                x:Name="DetailContentPresenter"
                BorderThickness="1,0,0,0"
                Padding="24,0"
                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                Content="{x:Bind MasterListView.SelectedItem, Mode=OneWay}"
                ContentTemplate="{StaticResource ProductContentTemplate}"
                Visibility="Collapsed">

                    <ContentPresenter.ContentTransitions>
                        <TransitionCollection/>
                    </ContentPresenter.ContentTransitions>
                </ContentPresenter>
            </FlipView>
        </RelativePanel>
    </Grid>
</Page>
